[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = 
    unit: Маркировка для Unit автотестов
    api_unit: Маркировка для регрессионных автотестов.
    